<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styl.css">

    <title>Simpson family</title>
</head>
<body>
<h1>Simpson family</h1>
<ul>
                                <li><a href="#gs">Gomer</a></li>
                                <li><a href="#mes">Meggie</a></li>
                                <li><a href="#mars">Mardg</a></li>
</ul>

<h2 id="gs">Simpson Gomer</h2>
<img src="https://i.pinimg.com/564x/9a/f8/dd/9af8dd609c687120cb94b211cfa08c3c.jpg" width="200" height="300"
             alt="The Simpsons">
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet atque beatae commodi culpa debitis dignissimos, enim eos excepturi, explicabo fugit labore laudantium libero magni neque non numquam quaerat
</p>
<ul>
    <li><a href="#gs">Gomer</a></li>
    <li><a href="#mes">Meggie</a></li>
    <li><a href="#mars">Mardg</a></li>
</ul>
<h2 id="mes">Simpson Meggie</h2>
 <img src="https://i.pinimg.com/564x/34/27/27/3427279415046662350e4f87ac8a893c.jpg" width="200" height="300"
             alt="maggie simpson">
<p>
    Lorem um dolor sit amet, consectetur adipisicing elit. Ab amet atque beatae commodi culpa debitis dignissimos, enim eos excepturi, explicabo fugit labore laudantium libero magni neque non numquam quaerat
</p>
<ul>
    <li><a href="#gs">Gomer</a></li>
    <li><a href="#mes">Meggie</a></li>
    <li><a href="#mars">Mardg</a></li>
</ul>
<h2 id="mars">Simpson Merge</h2>
 <img src="https://i.pinimg.com/564x/20/d9/77/20d977f6f49b47cc6c9ab7fd5a23c9ae.jpg" width="200" height="300" alt="marge">
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet atque beatae commodi culpa debitis dignissimos, enim eos excepturi, explicabo fugit labore laudantium libero magni neque non numquam quaerat
</p>
<ul>
    <li><a href="#gs">Gomer</a></li>
    <li><a href="#mes">Meggie</a></li>
    <li><a href="#mars">Mardg</a></li>
</ul>
</body>
</html>